// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FFDD026221C60868004FC413 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDD026121C60868004FC413 /* AppDelegate.swift */; };
		FFDD026421C60868004FC413 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDD026321C60868004FC413 /* FavoritesViewController.swift */; };
		FFDD026721C60868004FC413 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFDD026521C60868004FC413 /* Main.storyboard */; };
		FFDD026921C6086B004FC413 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFDD026821C6086B004FC413 /* Assets.xcassets */; };
		FFDD026C21C6086B004FC413 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFDD026A21C6086B004FC413 /* LaunchScreen.storyboard */; };
		FFDD027721C6086B004FC413 /* LinioTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDD027621C6086B004FC413 /* LinioTestTests.swift */; };
		FFDD028221C6086B004FC413 /* LinioTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDD028121C6086B004FC413 /* LinioTestUITests.swift */; };
		FFDD029821C6167D004FC413 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDD029721C6167D004FC413 /* Coordinator.swift */; };
		FFFB5EEC21C61B2900608152 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EEB21C61B2900608152 /* Storyboarded.swift */; };
		FFFB5EEE21C61B8A00608152 /* FavoritesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EED21C61B8A00608152 /* FavoritesCoordinator.swift */; };
		FFFB5EF121C621AB00608152 /* local.json in Resources */ = {isa = PBXBuildFile; fileRef = FFFB5EF021C621AB00608152 /* local.json */; };
		FFFB5EF421C6241700608152 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EF321C6241700608152 /* Collection.swift */; };
		FFFB5EF621C6242400608152 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EF521C6242400608152 /* Product.swift */; };
		FFFB5EF821C6244900608152 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EF721C6244900608152 /* Owner.swift */; };
		FFFB5EFA21C6260C00608152 /* FavoritesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EF921C6260C00608152 /* FavoritesViewModel.swift */; };
		FFFB5EFD21C626C100608152 /* UIVIewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EFC21C626C100608152 /* UIVIewController.swift */; };
		FFFB5EFF21C626E800608152 /* AlertModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5EFE21C626E800608152 /* AlertModel.swift */; };
		FFFB5F0221C6281E00608152 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FFFB5F0121C6281E00608152 /* Localizable.strings */; };
		FFFB5F0421C62C0A00608152 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F0321C62C0A00608152 /* Colors.swift */; };
		FFFB5F0621C62C2500608152 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F0521C62C2500608152 /* String.swift */; };
		FFFB5F0821C62CC600608152 /* LinioNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F0721C62CC600608152 /* LinioNavigationController.swift */; };
		FFFB5F0A21C62F1800608152 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F0921C62F1700608152 /* BaseViewModel.swift */; };
		FFFB5F0D21C6367C00608152 /* FavoritesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F0C21C6367C00608152 /* FavoritesModel.swift */; };
		FFFB5F1021C6399100608152 /* CollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFFB5F0F21C6399100608152 /* CollectionCell.xib */; };
		FFFB5F1221C639A000608152 /* ProductCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFFB5F1121C639A000608152 /* ProductCell.xib */; };
		FFFB5F1621C63BC500608152 /* CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F1521C63BC500608152 /* CollectionCell.swift */; };
		FFFB5F1821C63BDA00608152 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F1721C63BDA00608152 /* ProductCell.swift */; };
		FFFB5F1A21C63D2B00608152 /* GridFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F1921C63D2B00608152 /* GridFlowLayout.swift */; };
		FFFB5F1C21C726E300608152 /* ProductCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F1B21C726E300608152 /* ProductCondition.swift */; };
		FFFB5F1E21C730D000608152 /* SectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFFB5F1D21C730D000608152 /* SectionHeader.xib */; };
		FFFB5F2021C7311700608152 /* SectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F1F21C7311700608152 /* SectionHeader.swift */; };
		FFFB5F2221C73E0400608152 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFFB5F2121C73E0400608152 /* UIView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FFDD027321C6086B004FC413 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FFDD025621C60868004FC413 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FFDD025D21C60868004FC413;
			remoteInfo = LinioTest;
		};
		FFDD027E21C6086B004FC413 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FFDD025621C60868004FC413 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FFDD025D21C60868004FC413;
			remoteInfo = LinioTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FFDD025E21C60868004FC413 /* LinioTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LinioTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFDD026121C60868004FC413 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFDD026321C60868004FC413 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		FFDD026621C60868004FC413 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFDD026821C6086B004FC413 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FFDD026B21C6086B004FC413 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FFDD026D21C6086B004FC413 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFDD027221C6086B004FC413 /* LinioTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinioTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FFDD027621C6086B004FC413 /* LinioTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinioTestTests.swift; sourceTree = "<group>"; };
		FFDD027821C6086B004FC413 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFDD027D21C6086B004FC413 /* LinioTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LinioTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FFDD028121C6086B004FC413 /* LinioTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinioTestUITests.swift; sourceTree = "<group>"; };
		FFDD028321C6086B004FC413 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFDD029721C6167D004FC413 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		FFFB5EEB21C61B2900608152 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		FFFB5EED21C61B8A00608152 /* FavoritesCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCoordinator.swift; sourceTree = "<group>"; };
		FFFB5EF021C621AB00608152 /* local.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = local.json; sourceTree = "<group>"; };
		FFFB5EF321C6241700608152 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		FFFB5EF521C6242400608152 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		FFFB5EF721C6244900608152 /* Owner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		FFFB5EF921C6260C00608152 /* FavoritesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewModel.swift; sourceTree = "<group>"; };
		FFFB5EFC21C626C100608152 /* UIVIewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIVIewController.swift; sourceTree = "<group>"; };
		FFFB5EFE21C626E800608152 /* AlertModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertModel.swift; sourceTree = "<group>"; };
		FFFB5F0121C6281E00608152 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		FFFB5F0321C62C0A00608152 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		FFFB5F0521C62C2500608152 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		FFFB5F0721C62CC600608152 /* LinioNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinioNavigationController.swift; sourceTree = "<group>"; };
		FFFB5F0921C62F1700608152 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		FFFB5F0C21C6367C00608152 /* FavoritesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesModel.swift; sourceTree = "<group>"; };
		FFFB5F0F21C6399100608152 /* CollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionCell.xib; sourceTree = "<group>"; };
		FFFB5F1121C639A000608152 /* ProductCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCell.xib; sourceTree = "<group>"; };
		FFFB5F1521C63BC500608152 /* CollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCell.swift; sourceTree = "<group>"; };
		FFFB5F1721C63BDA00608152 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		FFFB5F1921C63D2B00608152 /* GridFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridFlowLayout.swift; sourceTree = "<group>"; };
		FFFB5F1B21C726E300608152 /* ProductCondition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCondition.swift; sourceTree = "<group>"; };
		FFFB5F1D21C730D000608152 /* SectionHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionHeader.xib; sourceTree = "<group>"; };
		FFFB5F1F21C7311700608152 /* SectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeader.swift; sourceTree = "<group>"; };
		FFFB5F2121C73E0400608152 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFDD025B21C60868004FC413 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD026F21C6086B004FC413 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD027A21C6086B004FC413 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FFDD025521C60868004FC413 = {
			isa = PBXGroup;
			children = (
				FFDD026021C60868004FC413 /* LinioTest */,
				FFDD027521C6086B004FC413 /* LinioTestTests */,
				FFDD028021C6086B004FC413 /* LinioTestUITests */,
				FFDD025F21C60868004FC413 /* Products */,
			);
			sourceTree = "<group>";
		};
		FFDD025F21C60868004FC413 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFDD025E21C60868004FC413 /* LinioTest.app */,
				FFDD027221C6086B004FC413 /* LinioTestTests.xctest */,
				FFDD027D21C6086B004FC413 /* LinioTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFDD026021C60868004FC413 /* LinioTest */ = {
			isa = PBXGroup;
			children = (
				FFDD029421C615D5004FC413 /* Controllers */,
				FFDD029121C615B5004FC413 /* Coordinators */,
				FFFB5EF221C6239A00608152 /* Enums */,
				FFFB5EFB21C626B100608152 /* Extensions */,
				FFFB5EEF21C6218000608152 /* JSON */,
				FFDD029221C615C1004FC413 /* Models */,
				FFDD028F21C6159A004FC413 /* Protocols */,
				FFFB5F0021C6280C00608152 /* Strings */,
				FFDD029621C615FA004FC413 /* Support */,
				FFDD029521C615F1004FC413 /* UI */,
				FFDD029321C615C7004FC413 /* ViewModels */,
			);
			path = LinioTest;
			sourceTree = "<group>";
		};
		FFDD027521C6086B004FC413 /* LinioTestTests */ = {
			isa = PBXGroup;
			children = (
				FFDD027621C6086B004FC413 /* LinioTestTests.swift */,
				FFDD027821C6086B004FC413 /* Info.plist */,
			);
			path = LinioTestTests;
			sourceTree = "<group>";
		};
		FFDD028021C6086B004FC413 /* LinioTestUITests */ = {
			isa = PBXGroup;
			children = (
				FFDD028121C6086B004FC413 /* LinioTestUITests.swift */,
				FFDD028321C6086B004FC413 /* Info.plist */,
			);
			path = LinioTestUITests;
			sourceTree = "<group>";
		};
		FFDD028F21C6159A004FC413 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				FFDD029721C6167D004FC413 /* Coordinator.swift */,
				FFFB5EEB21C61B2900608152 /* Storyboarded.swift */,
				FFFB5F0921C62F1700608152 /* BaseViewModel.swift */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		FFDD029121C615B5004FC413 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				FFFB5EED21C61B8A00608152 /* FavoritesCoordinator.swift */,
			);
			name = Coordinators;
			sourceTree = "<group>";
		};
		FFDD029221C615C1004FC413 /* Models */ = {
			isa = PBXGroup;
			children = (
				FFFB5EF321C6241700608152 /* Collection.swift */,
				FFFB5EF521C6242400608152 /* Product.swift */,
				FFFB5EF721C6244900608152 /* Owner.swift */,
				FFFB5EFE21C626E800608152 /* AlertModel.swift */,
				FFFB5F0C21C6367C00608152 /* FavoritesModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		FFDD029321C615C7004FC413 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				FFFB5EF921C6260C00608152 /* FavoritesViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		FFDD029421C615D5004FC413 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FFDD026321C60868004FC413 /* FavoritesViewController.swift */,
				FFFB5F0721C62CC600608152 /* LinioNavigationController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		FFDD029521C615F1004FC413 /* UI */ = {
			isa = PBXGroup;
			children = (
				FFFB5F0E21C6396B00608152 /* CustomViews */,
				FFDD026521C60868004FC413 /* Main.storyboard */,
				FFDD026821C6086B004FC413 /* Assets.xcassets */,
				FFDD026A21C6086B004FC413 /* LaunchScreen.storyboard */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		FFDD029621C615FA004FC413 /* Support */ = {
			isa = PBXGroup;
			children = (
				FFDD026121C60868004FC413 /* AppDelegate.swift */,
				FFDD026D21C6086B004FC413 /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		FFFB5EEF21C6218000608152 /* JSON */ = {
			isa = PBXGroup;
			children = (
				FFFB5EF021C621AB00608152 /* local.json */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		FFFB5EF221C6239A00608152 /* Enums */ = {
			isa = PBXGroup;
			children = (
				FFFB5F1B21C726E300608152 /* ProductCondition.swift */,
			);
			name = Enums;
			sourceTree = "<group>";
		};
		FFFB5EFB21C626B100608152 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FFFB5EFC21C626C100608152 /* UIVIewController.swift */,
				FFFB5F0321C62C0A00608152 /* Colors.swift */,
				FFFB5F0521C62C2500608152 /* String.swift */,
				FFFB5F2121C73E0400608152 /* UIView.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		FFFB5F0021C6280C00608152 /* Strings */ = {
			isa = PBXGroup;
			children = (
				FFFB5F0121C6281E00608152 /* Localizable.strings */,
			);
			name = Strings;
			sourceTree = "<group>";
		};
		FFFB5F0E21C6396B00608152 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				FFFB5F1421C63BA400608152 /* Files */,
				FFFB5F1321C63B9400608152 /* Xib's */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
		FFFB5F1321C63B9400608152 /* Xib's */ = {
			isa = PBXGroup;
			children = (
				FFFB5F0F21C6399100608152 /* CollectionCell.xib */,
				FFFB5F1121C639A000608152 /* ProductCell.xib */,
				FFFB5F1D21C730D000608152 /* SectionHeader.xib */,
			);
			name = "Xib's";
			sourceTree = "<group>";
		};
		FFFB5F1421C63BA400608152 /* Files */ = {
			isa = PBXGroup;
			children = (
				FFFB5F1521C63BC500608152 /* CollectionCell.swift */,
				FFFB5F1721C63BDA00608152 /* ProductCell.swift */,
				FFFB5F1921C63D2B00608152 /* GridFlowLayout.swift */,
				FFFB5F1F21C7311700608152 /* SectionHeader.swift */,
			);
			name = Files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFDD025D21C60868004FC413 /* LinioTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFDD028621C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTest" */;
			buildPhases = (
				FFDD025A21C60868004FC413 /* Sources */,
				FFDD025B21C60868004FC413 /* Frameworks */,
				FFDD025C21C60868004FC413 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LinioTest;
			productName = LinioTest;
			productReference = FFDD025E21C60868004FC413 /* LinioTest.app */;
			productType = "com.apple.product-type.application";
		};
		FFDD027121C6086B004FC413 /* LinioTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFDD028921C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTestTests" */;
			buildPhases = (
				FFDD026E21C6086B004FC413 /* Sources */,
				FFDD026F21C6086B004FC413 /* Frameworks */,
				FFDD027021C6086B004FC413 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FFDD027421C6086B004FC413 /* PBXTargetDependency */,
			);
			name = LinioTestTests;
			productName = LinioTestTests;
			productReference = FFDD027221C6086B004FC413 /* LinioTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FFDD027C21C6086B004FC413 /* LinioTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFDD028C21C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTestUITests" */;
			buildPhases = (
				FFDD027921C6086B004FC413 /* Sources */,
				FFDD027A21C6086B004FC413 /* Frameworks */,
				FFDD027B21C6086B004FC413 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FFDD027F21C6086B004FC413 /* PBXTargetDependency */,
			);
			name = LinioTestUITests;
			productName = LinioTestUITests;
			productReference = FFDD027D21C6086B004FC413 /* LinioTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFDD025621C60868004FC413 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Eduardo García González";
				TargetAttributes = {
					FFDD025D21C60868004FC413 = {
						CreatedOnToolsVersion = 10.1;
					};
					FFDD027121C6086B004FC413 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FFDD025D21C60868004FC413;
					};
					FFDD027C21C6086B004FC413 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = FFDD025D21C60868004FC413;
					};
				};
			};
			buildConfigurationList = FFDD025921C60868004FC413 /* Build configuration list for PBXProject "LinioTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFDD025521C60868004FC413;
			productRefGroup = FFDD025F21C60868004FC413 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFDD025D21C60868004FC413 /* LinioTest */,
				FFDD027121C6086B004FC413 /* LinioTestTests */,
				FFDD027C21C6086B004FC413 /* LinioTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFDD025C21C60868004FC413 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFFB5F1E21C730D000608152 /* SectionHeader.xib in Resources */,
				FFDD026C21C6086B004FC413 /* LaunchScreen.storyboard in Resources */,
				FFFB5EF121C621AB00608152 /* local.json in Resources */,
				FFFB5F1221C639A000608152 /* ProductCell.xib in Resources */,
				FFDD026921C6086B004FC413 /* Assets.xcassets in Resources */,
				FFFB5F1021C6399100608152 /* CollectionCell.xib in Resources */,
				FFDD026721C60868004FC413 /* Main.storyboard in Resources */,
				FFFB5F0221C6281E00608152 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD027021C6086B004FC413 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD027B21C6086B004FC413 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFDD025A21C60868004FC413 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFFB5EFF21C626E800608152 /* AlertModel.swift in Sources */,
				FFFB5F0421C62C0A00608152 /* Colors.swift in Sources */,
				FFFB5F2221C73E0400608152 /* UIView.swift in Sources */,
				FFDD026421C60868004FC413 /* FavoritesViewController.swift in Sources */,
				FFFB5F0D21C6367C00608152 /* FavoritesModel.swift in Sources */,
				FFFB5EF821C6244900608152 /* Owner.swift in Sources */,
				FFDD026221C60868004FC413 /* AppDelegate.swift in Sources */,
				FFFB5EFA21C6260C00608152 /* FavoritesViewModel.swift in Sources */,
				FFDD029821C6167D004FC413 /* Coordinator.swift in Sources */,
				FFFB5F0621C62C2500608152 /* String.swift in Sources */,
				FFFB5EFD21C626C100608152 /* UIVIewController.swift in Sources */,
				FFFB5EF421C6241700608152 /* Collection.swift in Sources */,
				FFFB5F1621C63BC500608152 /* CollectionCell.swift in Sources */,
				FFFB5EEC21C61B2900608152 /* Storyboarded.swift in Sources */,
				FFFB5F1C21C726E300608152 /* ProductCondition.swift in Sources */,
				FFFB5F0A21C62F1800608152 /* BaseViewModel.swift in Sources */,
				FFFB5F1A21C63D2B00608152 /* GridFlowLayout.swift in Sources */,
				FFFB5EEE21C61B8A00608152 /* FavoritesCoordinator.swift in Sources */,
				FFFB5F2021C7311700608152 /* SectionHeader.swift in Sources */,
				FFFB5F1821C63BDA00608152 /* ProductCell.swift in Sources */,
				FFFB5EF621C6242400608152 /* Product.swift in Sources */,
				FFFB5F0821C62CC600608152 /* LinioNavigationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD026E21C6086B004FC413 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFDD027721C6086B004FC413 /* LinioTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFDD027921C6086B004FC413 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFDD028221C6086B004FC413 /* LinioTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FFDD027421C6086B004FC413 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FFDD025D21C60868004FC413 /* LinioTest */;
			targetProxy = FFDD027321C6086B004FC413 /* PBXContainerItemProxy */;
		};
		FFDD027F21C6086B004FC413 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FFDD025D21C60868004FC413 /* LinioTest */;
			targetProxy = FFDD027E21C6086B004FC413 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FFDD026521C60868004FC413 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFDD026621C60868004FC413 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFDD026A21C6086B004FC413 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFDD026B21C6086B004FC413 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFDD028421C6086B004FC413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FFDD028521C6086B004FC413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFDD028721C6086B004FC413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EFVM9UVS52;
				INFOPLIST_FILE = LinioTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FFDD028821C6086B004FC413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EFVM9UVS52;
				INFOPLIST_FILE = LinioTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FFDD028A21C6086B004FC413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinioTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LinioTest.app/LinioTest";
			};
			name = Debug;
		};
		FFDD028B21C6086B004FC413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinioTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LinioTest.app/LinioTest";
			};
			name = Release;
		};
		FFDD028D21C6086B004FC413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinioTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LinioTest;
			};
			name = Debug;
		};
		FFDD028E21C6086B004FC413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LinioTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.LinioTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LinioTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFDD025921C60868004FC413 /* Build configuration list for PBXProject "LinioTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFDD028421C6086B004FC413 /* Debug */,
				FFDD028521C6086B004FC413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFDD028621C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFDD028721C6086B004FC413 /* Debug */,
				FFDD028821C6086B004FC413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFDD028921C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFDD028A21C6086B004FC413 /* Debug */,
				FFDD028B21C6086B004FC413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFDD028C21C6086B004FC413 /* Build configuration list for PBXNativeTarget "LinioTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFDD028D21C6086B004FC413 /* Debug */,
				FFDD028E21C6086B004FC413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFDD025621C60868004FC413 /* Project object */;
}
